NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tomek:5vvzW2YOyLE26jnu@cluster0.9yimmej.mongodb.net/?retryWrites=true&w=majority
STRIPE_URI = sk_test_51MdvhRCWI60k49nLQun9tpWNlOgllkeRHqBRSDIZoqwX5tF7xYID9iVmQZEgoa30xnFVcbvHGpBwij6ucKWN3I9c00tNzOsRUX
 DOMAIN_SUCCESS = "http://localhost:3000/order/success";
 DOMAIN_CANCEL = "http://localhost:3000/order";