NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tomek:5vvzW2YOyLE26jnu@cluster0.9yimmej.mongodb.net/?retryWrites=true&w=majority
STRIPE_URI = sk_test_51MdvhRCWI60k49nLQun9tpWNlOgllkeRHqBRSDIZoqwX5tF7xYID9iVmQZEgoa30xnFVcbvHGpBwij6ucKWN3I9c00tNzOsRUX

STRIPE_END_POINT = whsec_626e8828f1ee35210aaa82e13f8c61d6f8029a1f5afc6d038848f97c49717fab
STRIPE_END_POINT_SECRET = whsec_mrFKA70xdp94dLK7uIV23befCJcoXki8

DOMAIN_SUCCESS = "http://localhost:3000/order/success";
DOMAIN_CANCEL = "http://localhost:3000/order";


EMAIL = szybko872@gmail.com
PASSWORD =

//stripe listen --forward-to localhost:5000/api/stripe/webhookstripe

  

