NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://tomek:5vvzW2YOyLE26jnu@cluster0.9yimmej.mongodb.net/?retryWrites=true&w=majority
STRIPE_URI = pk_test_51MdvhRCWI60k49nL4d1HBAFAccgtBYjfPC7lLWSptitJW2oHZonWKO3tSQjHKRgebjgJ1QhhNP3WytjcCDzPqX1k00XcKV72iJ